[/]
list=['4544090b-1193-4767-a1ad-edf9b48d5bef']

[:4544090b-1193-4767-a1ad-edf9b48d5bef]
foreground-color='#EFEFF0F0EBEB'
visible-name='Snazzy'
palette=['#28282A2A3636', '#FFFF5C5C5757', '#5A5AF7F78E8E', '#F3F3F9F99D9D', '#5757C7C7FFFF', '#FFFF6A6AC1C1', '#9A9AEDEDFEFE', '#F1F1F1F1F0F0', '#686868686868', '#FFFF5C5C5757', '#5A5AF7F78E8E', '#F3F3F9F99D9D', '#5757C7C7FFFF', '#FFFF6A6AC1C1', '#9A9AEDEDFEFE', '#EFEFF0F0EBEB']
use-system-font=false
highlight-colors-set=false
use-theme-colors=false
font='Fira Code 13'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#EFEFF0F0EBEB'
background-color='#28282A2A3636'
highlight-background-color='#'
highlight-foreground-color='#'
